bonyuta0204/auto-pull-request/action.yml
name: 'Auto Pull Request'
description: 'Greet someone and record the time'
inputs:
  repo-token:
    description: 'The GitHub token used to manage labels'
    required: false
  src-branch:  # id of input
    description: "src branc"
  target-branch:  # id of input
    description: "target branch"
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

bonyuta0204/auto-pull-request/.github/workflows/auto-pull-request.yml
- name: Run a script
  uses: ./
  with:
    src-branch: "release-stg"
    target-branch: "main"