bonyuta0204/auto-pull-request/action.yml
name: 'Auto Pull Request'
description: 'Greet someone and record the time'
inputs:
  src-branch:  # id of input
    description: "src-branch"
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

bonyuta0204/auto-pull-request/.github/workflows/auto-pull-request.yml
- name: Run a script
  uses: ./
  with:
    src-branch: "release-stg"