bonyuta0204/auto-pull-request/action.yml
name: 'Auto Pull Request'
author: 'Yuta Nakamura'
description: 'Greet someone and record the time'
inputs:
  repo-token:
    description: 'The GitHub token used to create pull request'
    required: false
    default: ${{ github.token }}
  src-branch:
    description: "src branch for pull request"
  target-branch:
    description: "target branch for pull request"
    required: true
  title:
    description: "title for pull request"
  body:
    description: "body for pull request"
runs:
  using: 'node20'
  main: 'dist/index.js'

bonyuta0204/auto-pull-request/.github/workflows/auto-pull-request.yml
- name: Run a script
  uses: ./
  with:
    src-branch: "main"
    target-branch: "release/v1"
    title: "Main to Release v1"
    body: "main to Release v1"